<!doctype html>
<html lang="en">
    <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/login-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Register</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href=".images/square-conquerors-favicon.ico">
    <script type="text/javascript" src="./logic/register.js"></script>
    </head>
    <body>
        <div id="register">
            <h3 class="text-center text-white pt-5">Register form</h3>
            <div class="container">
                <div id="register-row" class="row justify-content-left align-items-left">
                    <div id="register-column" class="col-md-6">
                        <div id="register-box" class="col-md-12">
                            <form id="register-form" class="form" action="./selectrooms.pug" method="post" onsubmit="return savePlayer()">
                                <h3 class="text-left text-info">Ready to start playing?</h3>
                                <h5 class="text-left text-info">Sign up to your new favorite game!</h5>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control" pattern="^[a-zA-Z][a-zA-Z0-9]{3,15}$" title="The password field must begin with a letter,and contain letters and numbers. It must also contain from 3 to 15 characters" required>
                                </div>
                                <div class="form-group">
                                    <label for="avatar" class="text-info" id="avatar-label" required>Avatar:</label><br>
                                    <div id="avatars">
                                        <form>
                                        <label class="avatars">
                                          <input type="radio" name="selectedAvatar" value="./images/darthVader.png"/>
                                          <img src="./images/darthVader.png" alt="" />
                                        </label>
                                        
                                        <label class="avatars">
                                          <input type="radio" name="selectedAvatar" value="./images/goku.jpg"/>
                                          <img src="./images/goku.jpg" alt="" />
                                        </label>
                                        
                                        <label class="avatars">
                                          <input type="radio" name="selectedAvatar" value="./images/mickey.jpg"/>
                                          <img src="./images/mickey.jpg" alt="" />
                                        </label>
                                        
                                        <label class="avatars">
                                          <input type="radio" name="selectedAvatar" value="./images/naruto.jpg"/>
                                          <img src="./images/naruto.jpg" alt=""/>
                                        </label>
                                        <label class="avatars">
                                          <input type="radio" name="selectedAvatar" value="./images/vegeta.jpg"/>
                                          <img src="./images/vegeta.jpg" alt=""/>
                                        </label>
                                        </form>    
                                    </div>
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="Sign up">
                                </div>
                                <div id="register-link" class="text-left">
                                    <a href="./login.pug" class="text-info">Are you already a user? Log in now!</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div id="image-column" class="col-md-6">
                        <img src="./images/square-conquerors-logo.png" alt="logo" width="600" height="600">
                    </div>
                </div>
            </div>
        </div>
        <!-- Separate JQuery, Popper and Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
  </html>
