head, body{
  font-family: 'Montserrat', sans-serif;
}

.h3, h3{
  margin-bottom:25px; 
  font-size:21pt;
  font-weight: bold;
}

.h5, h5{
  margin-bottom:25px; 
}

label{
  font-size:8pt; 
  font-weight: bold;
}

#remember-me{
  margin-bottom:15px;
}

.btn-info{
  border-radius:15px;
  background-color:#1788b8!important;
}

#register-link{
  font-size:8pt;
}

#image-column{
  margin-top:-140px; 
}

.text-info{
  color:#1788b8!important;
}

label.text-info{
  color:#343a40!important;
}

#avatars{
  width:550px;
  height: 130px;
  overflow-y: auto;
}
.avatars > input{
  display: none;
}

.avatars > input + img{
  cursor: pointer;
  border: 2px solid transparent;
  width: 100px;
  height: 100px;
}

.avatars > input:checked + img{
  border: 2px solid #1788b8;
}

/* select room */
nav{
  margin-bottom: 100px;
 }
 .salas{
   margin-top: 100px;
 }
 .salas .sala{
   height:285px;
   /*border:1px solid red;*/
   background-image: url(../images/salaimg.png);
   background-size: cover;
   background-repeat: no-repeat;

 }
 .sala span{
   background-color: #8cc18c;
   color: white;
   padding: 10px 5px;
   display: inline-block;

 /* My profile */

 }
 #avatar{
   display: block;
   margin: 0 auto;
    padding: 3px;
 }


input#change_avatar {
  position: relative;
  margin-left: 90px;
}

#change_avatar {
  text-align: center;
  color: white;
}

#change_username {
  width: 40%;
  height: 60%;
}

#change_password {
  width: 40%;
  height: 60%;
}

label#lbl_username {
  font-size: 16px;
}

label#lbl_password {
  font-size: 16px;
}


