body {
    text-align: center;
    background: url(../images/otaku_wallpaper.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size:cover;
    background-size: cover;
    display: block;
}

h3 {
    text-align: center;
    color: white;
    font-size: 30px;
}

h5 {
    text-align: center;
    color: rgb(31, 40, 114);
    font-size: 25px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

    .container-info {
        order: 1;
        flex: 10 1 auto;
        align-self: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info {
        background-color: rgba(255,255,255,0.6);
        height: 80px;
        width: 200px;
        border-style: solid;
        border-color: white;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 00px;
    }

        .score, .live {
            display: block;
            margin: 5px 0 0 5px;
            font-size: 26px;
        }
    
        .score {
            color: rgb(8, 132, 173);
            font-size: 20px!important;
        }

       .live {
            color: rgb(177, 19, 19);
            font-size: 20px!important;
        }

        button {
            background: rgb(31, 40, 114);
            color: white;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .back {
            background: rgb(109, 110, 121);
            color: rgb(0, 0, 0);
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        
        button:hover {
            cursor: pointer;
            background: rgb(255, 255, 255);
            color: rgb(31, 40, 114);
        }

    .container-grid {
        order: 2;
        flex: 80 1 auto;
        align-self: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .grid {
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            float: left;
            border-style: solid;
            border-radius: 20px;
            background: rgb(3, 22, 9);
        }
        
        .grid div {
            width: 20px;
            height: 20px;
        }
    
    .container-chat{
        order: 3;
        flex: 10 1 auto;
        align-self: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

        .chat{
            background-color: rgba(255,255,255,0.6);
            color: rgb(31, 40, 114);
            height: 300px;
            width: 250px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            margin-top: 00px;
        }



.snake {
    background-color: blue;
}
/*
.snake2 {
    background-color: red;
}

.snake3 {
    background-color: green;
}

.snake4 {
    background-color: yellow;
}
*/
.apple {
    background-color: rgb(255, 118, 255);
    border-radius: 10px;
}

.apple2 {
    background-color: rgb(70, 7, 66);
    border-radius: 10px;
}

